<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/03 01:03:16.000.148,=C:\Users\mazin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/03 01:05:14.000.188,C:\Users\mazin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mazin\OneDrive\Área de Trabalho\Prontuario\UnitPrinciapal.pas</Transaction>
    <Transaction>2023/12/03 01:05:14.000.188,C:\Users\mazin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mazin\OneDrive\Área de Trabalho\Prontuario\UnitPrinciapal.dfm</Transaction>
    <Transaction>2023/12/03 01:06:09.000.732,C:\Users\mazin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mazin\OneDrive\Área de Trabalho\Prontuario\PrimeiroSistema.dproj</Transaction>
    <Transaction>2023/12/03 05:29:53.000.989,=C:\Users\mazin\OneDrive\Área de Trabalho\Prontuario\UnitCadPacientes.pas</Transaction>
    <Transaction>2023/12/03 05:30:15.000.311,=C:\Users\mazin\OneDrive\Área de Trabalho\Prontuario\UniCadAgendamentos.pas</Transaction>
    <Transaction>2023/12/03 05:30:45.000.699,=C:\Users\mazin\OneDrive\Área de Trabalho\Prontuario\UnitDM.pas</Transaction>
  </Transactions>
</BorlandProject>
